#依赖服务的版本
filebrowser_version=v2.7.0
filerun_version=latest
filerundb_version=10.5.5



#根目录
store=/opt/store/fs

#文件存储路径
filebrowser_store=/opt/store/filebrowser
filerun_store=/opt/store/filerun
ariang_store=/opt/store/ariang
minidlna_store=/opt/store/minidlna